{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YMB Thatuation",
  "version": "0.1.0",
  "identifier": "jp.yumebi.thatuation",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
